// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`@ 1.82.1.
// ignore_for_file: non_constant_identifier_names, unused_element, duplicate_ignore, directives_ordering, curly_braces_in_flow_control_structures, unnecessary_lambdas, slash_for_doc_comments, prefer_const_literals_to_create_immutables, implicit_dynamic_list_literal, duplicate_import, unused_import, unnecessary_import, prefer_single_quotes, prefer_const_constructors, use_super_parameters, always_use_package_imports, annotate_overrides, invalid_use_of_protected_member, constant_identifier_names, invalid_use_of_internal_member, prefer_is_empty, unnecessary_const

import 'bridge_generated.io.dart' if (dart.library.html) 'bridge_generated.web.dart';
import 'dart:convert';
import 'dart:async';
import 'package:meta/meta.dart';
import 'package:flutter_rust_bridge/flutter_rust_bridge.dart';
import 'package:uuid/uuid.dart';
import 'ffi.io.dart' if (dart.library.html) 'ffi.web.dart';
import 'package:freezed_annotation/freezed_annotation.dart' hide protected;

part 'bridge_definitions.freezed.dart';

abstract class RyzenuiFlutter {
  Future<void> init({dynamic hint});

  FlutterRustBridgeTaskConstMeta get kInitConstMeta;

  Stream<RyzenInterfaceState> createMpscStream({dynamic hint});

  FlutterRustBridgeTaskConstMeta get kCreateMpscStreamConstMeta;
}

class RyzenCurrentValues {
  final double apuSkinTemp;
  final double apuSlow;
  final int biosIfVer;
  final double cclkBusy;
  final double cclkSetpoint;
  final Float32List coreClk;
  final Float32List corePower;
  final Float32List coreTemp;
  final Float32List coreVolt;
  final double dgpuSkinTemp;
  final double fast;
  final double fclk;
  final double gfxTemp;
  final double gfxVolt;
  final double l3Clk;
  final double l3Logic;
  final double l3Temp;
  final double l3Vddm;
  final double memClk;
  final double slow;
  final double socPower;
  final double socVolt;
  final double socketPower;
  final double stapm;
  final double tctlTemp;
  final double vrmCurrent;
  final double vrmmaxCurrent;
  final double vrmsocCurrent;
  final double vrmsocmaxCurrent;

  const RyzenCurrentValues({
    required this.apuSkinTemp,
    required this.apuSlow,
    required this.biosIfVer,
    required this.cclkBusy,
    required this.cclkSetpoint,
    required this.coreClk,
    required this.corePower,
    required this.coreTemp,
    required this.coreVolt,
    required this.dgpuSkinTemp,
    required this.fast,
    required this.fclk,
    required this.gfxTemp,
    required this.gfxVolt,
    required this.l3Clk,
    required this.l3Logic,
    required this.l3Temp,
    required this.l3Vddm,
    required this.memClk,
    required this.slow,
    required this.socPower,
    required this.socVolt,
    required this.socketPower,
    required this.stapm,
    required this.tctlTemp,
    required this.vrmCurrent,
    required this.vrmmaxCurrent,
    required this.vrmsocCurrent,
    required this.vrmsocmaxCurrent,
  });
}

@freezed
sealed class RyzenInterfaceState with _$RyzenInterfaceState {
  const factory RyzenInterfaceState.disconnected() = RyzenInterfaceState_Disconnected;
  const factory RyzenInterfaceState.connected(
    RyzenCurrentValues field0,
  ) = RyzenInterfaceState_Connected;
  const factory RyzenInterfaceState.error(
    String field0,
  ) = RyzenInterfaceState_Error;
}
