// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`@ 1.82.1.
// ignore_for_file: non_constant_identifier_names, unused_element, duplicate_ignore, directives_ordering, curly_braces_in_flow_control_structures, unnecessary_lambdas, slash_for_doc_comments, prefer_const_literals_to_create_immutables, implicit_dynamic_list_literal, duplicate_import, unused_import, unnecessary_import, prefer_single_quotes, prefer_const_constructors, use_super_parameters, always_use_package_imports, annotate_overrides, invalid_use_of_protected_member, constant_identifier_names, invalid_use_of_internal_member, prefer_is_empty, unnecessary_const

import "bridge_definitions.dart";
import 'dart:convert';
import 'dart:async';
import 'package:meta/meta.dart';
import 'package:flutter_rust_bridge/flutter_rust_bridge.dart';
import 'package:uuid/uuid.dart';
import 'ffi.io.dart' if (dart.library.html) 'ffi.web.dart';
import 'bridge_generated.io.dart' if (dart.library.html) 'bridge_generated.web.dart';

class RyzenuiFlutterImpl implements RyzenuiFlutter {
  final RyzenuiFlutterPlatform _platform;
  factory RyzenuiFlutterImpl(ExternalLibrary dylib) => RyzenuiFlutterImpl.raw(RyzenuiFlutterPlatform(dylib));

  /// Only valid on web/WASM platforms.
  factory RyzenuiFlutterImpl.wasm(FutureOr<WasmModule> module) => RyzenuiFlutterImpl(module as ExternalLibrary);
  RyzenuiFlutterImpl.raw(this._platform);
  Future<void> init({dynamic hint}) {
    return _platform.executeNormal(FlutterRustBridgeTask(
      callFfi: (port_) => _platform.inner.wire_init(port_),
      parseSuccessData: _wire2api_unit,
      parseErrorData: null,
      constMeta: kInitConstMeta,
      argValues: [],
      hint: hint,
    ));
  }

  FlutterRustBridgeTaskConstMeta get kInitConstMeta => const FlutterRustBridgeTaskConstMeta(
        debugName: "init",
        argNames: [],
      );

  Stream<RyzenInterfaceState> createMpscStream({dynamic hint}) {
    return _platform.executeStream(FlutterRustBridgeTask(
      callFfi: (port_) => _platform.inner.wire_create_mpsc_stream(port_),
      parseSuccessData: _wire2api_ryzen_interface_state,
      parseErrorData: null,
      constMeta: kCreateMpscStreamConstMeta,
      argValues: [],
      hint: hint,
    ));
  }

  FlutterRustBridgeTaskConstMeta get kCreateMpscStreamConstMeta => const FlutterRustBridgeTaskConstMeta(
        debugName: "create_mpsc_stream",
        argNames: [],
      );

  void dispose() {
    _platform.dispose();
  }
// Section: wire2api

  String _wire2api_String(dynamic raw) {
    return raw as String;
  }

  RyzenCurrentValues _wire2api_box_autoadd_ryzen_current_values(dynamic raw) {
    return _wire2api_ryzen_current_values(raw);
  }

  double _wire2api_f32(dynamic raw) {
    return raw as double;
  }

  Float32List _wire2api_float_32_list(dynamic raw) {
    return raw as Float32List;
  }

  int _wire2api_i32(dynamic raw) {
    return raw as int;
  }

  RyzenCurrentValues _wire2api_ryzen_current_values(dynamic raw) {
    final arr = raw as List<dynamic>;
    if (arr.length != 29) throw Exception('unexpected arr length: expect 29 but see ${arr.length}');
    return RyzenCurrentValues(
      apuSkinTemp: _wire2api_f32(arr[0]),
      apuSlow: _wire2api_f32(arr[1]),
      biosIfVer: _wire2api_i32(arr[2]),
      cclkBusy: _wire2api_f32(arr[3]),
      cclkSetpoint: _wire2api_f32(arr[4]),
      coreClk: _wire2api_float_32_list(arr[5]),
      corePower: _wire2api_float_32_list(arr[6]),
      coreTemp: _wire2api_float_32_list(arr[7]),
      coreVolt: _wire2api_float_32_list(arr[8]),
      dgpuSkinTemp: _wire2api_f32(arr[9]),
      fast: _wire2api_f32(arr[10]),
      fclk: _wire2api_f32(arr[11]),
      gfxTemp: _wire2api_f32(arr[12]),
      gfxVolt: _wire2api_f32(arr[13]),
      l3Clk: _wire2api_f32(arr[14]),
      l3Logic: _wire2api_f32(arr[15]),
      l3Temp: _wire2api_f32(arr[16]),
      l3Vddm: _wire2api_f32(arr[17]),
      memClk: _wire2api_f32(arr[18]),
      slow: _wire2api_f32(arr[19]),
      socPower: _wire2api_f32(arr[20]),
      socVolt: _wire2api_f32(arr[21]),
      socketPower: _wire2api_f32(arr[22]),
      stapm: _wire2api_f32(arr[23]),
      tctlTemp: _wire2api_f32(arr[24]),
      vrmCurrent: _wire2api_f32(arr[25]),
      vrmmaxCurrent: _wire2api_f32(arr[26]),
      vrmsocCurrent: _wire2api_f32(arr[27]),
      vrmsocmaxCurrent: _wire2api_f32(arr[28]),
    );
  }

  RyzenInterfaceState _wire2api_ryzen_interface_state(dynamic raw) {
    switch (raw[0]) {
      case 0:
        return RyzenInterfaceState_Disconnected();
      case 1:
        return RyzenInterfaceState_Connected(
          _wire2api_box_autoadd_ryzen_current_values(raw[1]),
        );
      case 2:
        return RyzenInterfaceState_Error(
          _wire2api_String(raw[1]),
        );
      default:
        throw Exception("unreachable");
    }
  }

  int _wire2api_u8(dynamic raw) {
    return raw as int;
  }

  Uint8List _wire2api_uint_8_list(dynamic raw) {
    return raw as Uint8List;
  }

  void _wire2api_unit(dynamic raw) {
    return;
  }
}

// Section: api2wire

// Section: finalizer
