#![allow(
    non_camel_case_types,
    unused,
    clippy::redundant_closure,
    clippy::useless_conversion,
    clippy::unit_arg,
    clippy::double_parens,
    non_snake_case,
    clippy::too_many_arguments
)]
// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`@ 1.82.1.

use core::panic::UnwindSafe;
use std::{ffi::c_void, sync::Arc};

use flutter_rust_bridge::{rust2dart::IntoIntoDart, *};

// Section: imports
use crate::ryzenctl::state::RyzenInterfaceState;
use crate::{api::*, ryzenctl::state::RyzenCurrentValues};

// Section: wire functions

fn wire_init_impl(port_: MessagePort) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap::<_, _, _, (), _>(
        WrapInfo { debug_name: "init", port: Some(port_), mode: FfiCallMode::Normal },
        move || move |task_callback| Result::<_, ()>::Ok(init()),
    )
}
fn wire_create_mpsc_stream_impl(port_: MessagePort) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap::<_, _, _, (), _>(
        WrapInfo { debug_name: "create_mpsc_stream", port: Some(port_), mode: FfiCallMode::Stream },
        move || {
            move |task_callback| {
                Result::<_, ()>::Ok(create_mpsc_stream(
                    task_callback.stream_sink::<_, RyzenInterfaceState>(),
                ))
            }
        },
    )
}
// Section: wrapper structs

#[derive(Clone)]
pub struct mirror_RyzenCurrentValues(RyzenCurrentValues);

// Section: static checks

const _: fn() = || {
    let RyzenCurrentValues = None::<RyzenCurrentValues>.unwrap();
    let _: f32 = RyzenCurrentValues.apu_skin_temp;
    let _: f32 = RyzenCurrentValues.apu_slow;
    let _: i32 = RyzenCurrentValues.bios_if_ver;
    let _: f32 = RyzenCurrentValues.cclk_busy;
    let _: f32 = RyzenCurrentValues.cclk_setpoint;
    let _: Vec<f32> = RyzenCurrentValues.core_clk;
    let _: Vec<f32> = RyzenCurrentValues.core_power;
    let _: Vec<f32> = RyzenCurrentValues.core_temp;
    let _: Vec<f32> = RyzenCurrentValues.core_volt;
    let _: f32 = RyzenCurrentValues.dgpu_skin_temp;
    let _: f32 = RyzenCurrentValues.fast;
    let _: f32 = RyzenCurrentValues.fclk;
    let _: f32 = RyzenCurrentValues.gfx_temp;
    let _: f32 = RyzenCurrentValues.gfx_volt;
    let _: f32 = RyzenCurrentValues.l3_clk;
    let _: f32 = RyzenCurrentValues.l3_logic;
    let _: f32 = RyzenCurrentValues.l3_temp;
    let _: f32 = RyzenCurrentValues.l3_vddm;
    let _: f32 = RyzenCurrentValues.mem_clk;
    let _: f32 = RyzenCurrentValues.slow;
    let _: f32 = RyzenCurrentValues.soc_power;
    let _: f32 = RyzenCurrentValues.soc_volt;
    let _: f32 = RyzenCurrentValues.socket_power;
    let _: f32 = RyzenCurrentValues.stapm;
    let _: f32 = RyzenCurrentValues.tctl_temp;
    let _: f32 = RyzenCurrentValues.vrm_current;
    let _: f32 = RyzenCurrentValues.vrmmax_current;
    let _: f32 = RyzenCurrentValues.vrmsoc_current;
    let _: f32 = RyzenCurrentValues.vrmsocmax_current;
};
// Section: allocate functions

// Section: related functions

// Section: impl Wire2Api

pub trait Wire2Api<T> {
    fn wire2api(self) -> T;
}

impl<T, S> Wire2Api<Option<T>> for *mut S
where
    *mut S: Wire2Api<T>,
{
    fn wire2api(self) -> Option<T> {
        (!self.is_null()).then(|| self.wire2api())
    }
}
// Section: impl IntoDart

impl support::IntoDart for mirror_RyzenCurrentValues {
    fn into_dart(self) -> support::DartAbi {
        vec![
            self.0.apu_skin_temp.into_into_dart().into_dart(),
            self.0.apu_slow.into_into_dart().into_dart(),
            self.0.bios_if_ver.into_into_dart().into_dart(),
            self.0.cclk_busy.into_into_dart().into_dart(),
            self.0.cclk_setpoint.into_into_dart().into_dart(),
            self.0.core_clk.into_into_dart().into_dart(),
            self.0.core_power.into_into_dart().into_dart(),
            self.0.core_temp.into_into_dart().into_dart(),
            self.0.core_volt.into_into_dart().into_dart(),
            self.0.dgpu_skin_temp.into_into_dart().into_dart(),
            self.0.fast.into_into_dart().into_dart(),
            self.0.fclk.into_into_dart().into_dart(),
            self.0.gfx_temp.into_into_dart().into_dart(),
            self.0.gfx_volt.into_into_dart().into_dart(),
            self.0.l3_clk.into_into_dart().into_dart(),
            self.0.l3_logic.into_into_dart().into_dart(),
            self.0.l3_temp.into_into_dart().into_dart(),
            self.0.l3_vddm.into_into_dart().into_dart(),
            self.0.mem_clk.into_into_dart().into_dart(),
            self.0.slow.into_into_dart().into_dart(),
            self.0.soc_power.into_into_dart().into_dart(),
            self.0.soc_volt.into_into_dart().into_dart(),
            self.0.socket_power.into_into_dart().into_dart(),
            self.0.stapm.into_into_dart().into_dart(),
            self.0.tctl_temp.into_into_dart().into_dart(),
            self.0.vrm_current.into_into_dart().into_dart(),
            self.0.vrmmax_current.into_into_dart().into_dart(),
            self.0.vrmsoc_current.into_into_dart().into_dart(),
            self.0.vrmsocmax_current.into_into_dart().into_dart(),
        ]
        .into_dart()
    }
}
impl support::IntoDartExceptPrimitive for mirror_RyzenCurrentValues {}
impl rust2dart::IntoIntoDart<mirror_RyzenCurrentValues> for RyzenCurrentValues {
    fn into_into_dart(self) -> mirror_RyzenCurrentValues {
        mirror_RyzenCurrentValues(self)
    }
}

impl support::IntoDart for RyzenInterfaceState {
    fn into_dart(self) -> support::DartAbi {
        match self {
            Self::Disconnected => vec![0.into_dart()],
            Self::Connected(field0) => vec![1.into_dart(), field0.into_into_dart().into_dart()],
            Self::Error(field0) => vec![2.into_dart(), field0.into_into_dart().into_dart()],
        }
        .into_dart()
    }
}
impl support::IntoDartExceptPrimitive for RyzenInterfaceState {}
impl rust2dart::IntoIntoDart<RyzenInterfaceState> for RyzenInterfaceState {
    fn into_into_dart(self) -> Self {
        self
    }
}

// Section: executor

support::lazy_static! {
    pub static ref FLUTTER_RUST_BRIDGE_HANDLER: support::DefaultHandler = Default::default();
}

/// cbindgen:ignore
#[cfg(target_family = "wasm")]
#[path = "bridge_generated.web.rs"]
mod web;
#[cfg(target_family = "wasm")]
pub use web::*;

#[cfg(not(target_family = "wasm"))]
#[path = "bridge_generated.io.rs"]
mod io;
#[cfg(not(target_family = "wasm"))]
pub use io::*;
